# spring-boot

./: README.md  keystore.p12  pom.xml
src/main/java/me/kktrkkt/springboot/: Application.java  BookRunner.java  ServletInitializer.java
src/main/java/me/kktrkkt/springboot/data/h2/: Application.java  H2Runner.java
src/main/java/me/kktrkkt/springboot/data/jpa/: AppRunner.java  Application.java
src/main/java/me/kktrkkt/springboot/data/jpa/account/: Account.java  AccountRepository.java
src/main/java/me/kktrkkt/springboot/data/mongo/: Application.java
src/main/java/me/kktrkkt/springboot/data/mongo/account/: Account.java  AccountRepository.java
src/main/java/me/kktrkkt/springboot/data/mysql/: Application.java  MysqlRunner.java
src/main/java/me/kktrkkt/springboot/data/postgres/: Application.java  PostgresRunner.java
src/main/java/me/kktrkkt/springboot/data/redis/: Application.java  RedisRunner.java
src/main/java/me/kktrkkt/springboot/data/redis/account/: Account.java  AccountRepository.java
src/main/java/me/kktrkkt/springboot/external_config/: AppRunner.java  Application.java  KktrkktProperties.java
src/main/java/me/kktrkkt/springboot/http2/: Application.java
src/main/java/me/kktrkkt/springboot/logging/: AppRunner.java  Application.java
src/main/java/me/kktrkkt/springboot/mvc/: Application.java  User.java  UserController.java
src/main/java/me/kktrkkt/springboot/mvc/config/: WebConfig.java
src/main/java/me/kktrkkt/springboot/mvc/error/: ErrorController.java  ErrorException.java  ErrorMessage.java
src/main/java/me/kktrkkt/springboot/mvc/hateoas/: Hateoas.java  HateoasAspect.java  HateoasController.java  HateoasResponse.java
src/main/java/me/kktrkkt/springboot/mvc/main/: MainController.java
src/main/java/me/kktrkkt/springboot/mvc/user/: User.java  UserController.java
src/main/java/me/kktrkkt/springboot/profile/: AppRunner.java  Application.java  DefaultConfiguration.java  ProdConfiguration.java  Profile.java  TestConfiguration.java
src/main/java/me/kktrkkt/springboot/rest_client/: Application.java  HelloController.java  RestRunner.java
src/main/java/me/kktrkkt/springboot/spring_application/: AppRunner.java  Application.java
src/main/java/me/kktrkkt/springboot/spring_security/: Application.java  DBRunner.java  HomeController.java
src/main/java/me/kktrkkt/springboot/spring_security/account/: Account.java  AccountRepository.java  AccountService.java
src/main/java/me/kktrkkt/springboot/spring_security/config/: SecurityConfig.java  WebConfig.java
src/main/java/me/kktrkkt/springboot/ssl/: Application.java  ConnectorConfiguration.java
src/main/java/me/kktrkkt/springboot/starter/: Application.java  BookRunner.java
src/main/java/me/kktrkkt/springboot/test/: Application.java  Sample.java  SampleController.java  SampleService.java
src/main/java/me/kktrkkt/springboot/web_server/: Application.java  PortListener.java
src/main/resources/: application-prod.properties  application-proddb.properties  application-test.properties  application.properties  logback-spring.xml  my-banner.txt
src/main/resources/data/h2/: application.properties
src/main/resources/data/jpa/: application.properties  docker-compose.yml  schema.sql
src/main/resources/data/mongo/: docker-compose.yml
src/main/resources/data/mysql/: application.properties  docker-compose.yml
src/main/resources/data/postgres/: application.properties  docker-compose.yml
src/main/resources/data/redis/: docker-compose.yml
src/main/resources/external_config/: application.properties
src/main/resources/http2/: application.properties
src/main/resources/mvc/: application.properties
src/main/resources/mvc/static/: hello.html
src/main/resources/mvc/templates/: index.html
src/main/resources/profile/: application.properties
src/main/resources/spring_security/: application.properties
src/main/resources/spring_security/templates/: hello.html
src/main/resources/ssl/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/error/: 5xx.html
src/main/resources/web_server/: application.properties
src/test/java/me/kktrkkt/springboot/: ApplicationTests.java
src/test/java/me/kktrkkt/springboot/data/jpa/account/: AccountRepositoryTest.java
src/test/java/me/kktrkkt/springboot/data/mongo/account/: AccountRepositoryTest.java
src/test/java/me/kktrkkt/springboot/data/redis/account/: AccountRepositoryTest.java
src/test/java/me/kktrkkt/springboot/external_config/: TestPropertiesTest.java
src/test/java/me/kktrkkt/springboot/mvc/: UserControllerTest.java
src/test/java/me/kktrkkt/springboot/mvc/hateoas/: HateoasControllerTest.java
src/test/java/me/kktrkkt/springboot/mvc/main/: MainControllerTest.java
src/test/java/me/kktrkkt/springboot/mvc/user/: UserControllerTest.java
src/test/java/me/kktrkkt/springboot/spring_security/: HomeControllerTest.java
src/test/java/me/kktrkkt/springboot/test/: OutputCaptureTest.java  SampleControllerJsonTest.java  SampleControllerMockMvcTest.java  SampleControllerRandomPortTest.java  SampleControllerWebMvcTest.java
src/test/java/me/kktrkkt/springboot/test/slice_test/: SampleControllerJsonTest.java  SampleControllerWebMvcTest.java  SampleJsonTest.java
src/test/resources/external_config/: application.properties
