kktrkkt.name=sh
kktrkkt.age=${random.int(100)}
kktrkkt.height=${random.int[100,200]}
# ??, ?????, ??, ??? ?? fullName, full_name, FULLNAME? ??? ?
#kktrkkt.fullName=${kktrkkt.name} lee
#kktrkkt.full-name=${kktrkkt.name} lee
#kktrkkt.full_name=${kktrkkt.name} lee
kktrkkt.FULLNAME=${kktrkkt.name} lee
kktrkkt.time=25s