kktrkkt.name=sh
kktrkkt.age=${random.int(100)}
kktrkkt.height=${random.int[100,200]}
# \uCF00\uBC25, \uC5B8\uB354\uC2A4\uCF54\uC5B4, \uCE74\uBA5C, \uB300\uBB38\uC790\uB85C \uC791\uC131\uD574\uB3C4 fullName, full_name, FULLNAME\uB4F1\uC5D0 \uBC14\uC778\uB529 \uB428
#kktrkkt.fullName=${kktrkkt.name} lee
#kktrkkt.full-name=${kktrkkt.name} lee
#kktrkkt.full_name=${kktrkkt.name} lee
kktrkkt.FULLNAME=${kktrkkt.name} lee
kktrkkt.time=25s