spring.banner.location=classpath:my-banner.txt
spring.profiles.active=prod
spring.profiles.group.prod[0]=proddb

#logging.file.path=logs
#logging.file.name=my.log
#logging.level.root=debug
#logging.level.me.kktrkkt=debug

#spring.devtools.restart.exclude \uC81C\uC678 \uB9AC\uC18C\uC2A4
#spring.devtools.restart.enabled  \uC7AC\uC2DC\uC791 \uC5EC\uBD80
#spring.devtools.liveload.enabled \uB77C\uC774\uBE0C \uB9AC\uB85C\uB4DC \uC5EC\uBD80
#~/.spring-boot-devtools.properties \uAE00\uB85C\uBC8C \uC124\uC815

#spring.jackson.* ObjectMapper \uCEE4\uC2A4\uD140
