spring.banner.location=classpath:my-banner.txt
spring.profiles.active=prod
spring.profiles.group.prod[0]=proddb

#logging.file.path=logs
#logging.file.name=my.log
#logging.level.root=debug
logging.level.me.kktrkkt=debug